# REST TypeScript Service Configuration
NODE_ENV=development
PORT=3000

# Database Connection
DATABASE_URL=postgresql://postgres.ahyeuobiaxqzezqubjox:J5SBRXQBNa2nVAU9@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.ahyeuobiaxqzezqubjox
DB_PASS=J5SBRXQBNa2nVAU9
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=clave123

# GraphQL Service URL
GRAPHQL_URL=http://graphql-service:5000/graphql

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:4200
