PORT=3000

# GraphQL Service URL
GRAPHQL_URL=http://graphql-service:5000/graphql

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.ahyeuobiaxqzezqubjox
DB_PASS=J5SBRXQBNa2nVAU9
DB_NAME=postgres

JWT_SECRET=clave123
